
# MONGODB_URL=mongodb+srv://phandan5075:M7uBHV8oIi666yjL@sell-fish.csioh83.mongodb.net/sell-fish?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://phandan5075:M7uBHV8oIi666yjL@sell-fish.csioh83.mongodb.net/sell-fish
PORT=9000

